code for bundlrs.cc/dualscreen

  <style>
body {
      cursor: url('https://i.postimg.cc/DZrkbX66/IMG-8627.png'), auto; 
}


@font-face {
font-family: Nintendo-DS-BIOS;
src: url(https://dl.dropbox.com/s/vlxjtnvrl9s0snp/Nintendo-DS-BIOS.ttf);
}



#ds {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
}

#startup {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 114px;
    height: 67px;
    transform: rotate(-8.5deg); 
    position: relative;
    top: -11.0em;
    left: -0.5em;
}

#font {
	font-family: Nintendo-DS-BIOS;
}

.scroll {
overflow-x: hidden;
display: block;
width: 92px;
height: 50px;
font-family: Nintendo-DS-BIOS;
background: transparent
border-radius: 0px;
padding: 2px 2px 2px 2px;
font-size: 11px;
overflow-y: scroll;
margin: auto;
color: black;
position: relative;
top: -14.6em;
left: 0.8em;
transform: rotate(-9.5deg);
}
    ::-webkit-scrollbar {
    width:0;
    background:transparent;
    }
    ::-webkit-scrollbar-thumb {
    background:transparent;
    }

::selection {
  background: #FFD5DC;
}
</style>
<img id="ds" src="https://i.postimg.cc/fWjjHvsW/445-E1899-7-F02-4-E8-A-9-CAD-0-DC9-D8-ABDCD7.jpg">
<img id="startup" src="https://i.postimg.cc/7YH1jTP3/IMG-8617.gif">

<p class="scroll"> write whatever you want here i guess
<br>
i feel like a no-go school kid ah aha hah haha haha
<br>
I'd give my right hemisphere for a few hours of sleep 
<br>
snore mimimi
</p>
