<style>
@font-face {
font-family: "pokemon";
src: url("https://dl.dropbox.com/scl/fi/6rfh0y31ehk5egmxons1i/Pokemon-Classic.ttf?rlkey=fjpka4jcqho7o7wg6s7wp4suj&raw=1");
    }

.scroll {
overflow-x: hidden;
display: block;
width: 190px;
height: 79px;
font-family: 'pokemon';
background: transparent;
border-image: url("https://i.postimg.cc/BvdCfNfH/57-C34-F83-AC08-4-F25-A665-22-F11-E5-E1-BBD.jpg") 0 fill round;
border-radius: 0px;
padding: 20px;
font-size: 9px;
overflow-y: scroll;
margin: auto;
color: black;
}
    ::-webkit-scrollbar {
    width:0;
    background:transparent;
    }
    ::-webkit-scrollbar-thumb {
    background:transparent;
    }


.scroll2 {
overflow-x: hidden;
display: block;
width: 190px;
height: 54px;
font-family: 'pokemon';
background: transparent;
border-image: url("https://i.postimg.cc/VkD3fLjN/16-DF1-A1-C-4-B65-4-B2-E-B088-24700-DDC4-E1-B.jpg") 0 fill round;
border-radius: 0px;
padding: 15px;
font-size: 7px;
overflow-y: scroll;
margin: auto;
color: black;
}
    ::-webkit-scrollbar {
    width:0;
    background:transparent;
    }
    ::-webkit-scrollbar-thumb {
    background:transparent;
    }
</style>
